*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

/* 排版 */
.grid-1-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.grid-1-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.grid-1-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.grid{
    display: grid;
}
.flex{
    display: flex;
    
}
.j-center{
    justify-content: center;
}
.a-center{
    align-items: center;
}
.space-around{
    justify-content: space-around;
}

/* content手機板 */

@media( max-width: 768px){
    .card.grid-1-4{
        grid-template-columns: repeat(2,1fr);
    }
}

@media( max-width: 360px){
    .card.grid-1-4{
        grid-template-columns: repeat(1,1fr);
    }
}
@media( max-width: 500px){
    .card.grid-1-3{
        grid-template-columns: repeat(2,1fr);
    }
}
@media( max-width: 360px){
    .card.grid-1-3{
        grid-template-columns: repeat(1,1fr);
    }
}


/* 導覽列 */
.nav-header{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    position: sticky;
    top:0;
    background-color: #fff;
}
.link,.icon{
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color:#000;
    padding: 0 20px;
}
.link::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000;
    margin: 5px 0;
    transition: width .3s;
}
.link:hover::after{
    width: 100%;
}

.content{
    max-width: 1200px;
    margin: 0 auto 80px;
    padding: 10px;
}
.h1-title{
    text-align: center;
    margin: 60px 0 80px;
}
.h2-title{
    font-size: 20px;
    margin-bottom: 15px;
}
.h3-title{
    font-size: 16px;
    color: #575757;
    margin-bottom: 10px;
}

.card a{
    text-decoration: none;
    padding: 20px;
    box-shadow: 0px 5px 30px #00000012;
    border-radius: 10px;
}
.card img{
    width: 48px;
    height: 48px;
    margin: 0 0 20px;
}
.card p{
    color: #575757;
}
.a-title{
    color: #575757;
    border-top: 1px solid #EAEAEA;
    font-size: 14px;
    padding: 18px 0;
    line-height: 1.5;
    cursor: pointer;
    
}
.p-text{
    display: none;
    font-size: 14px;
    color: #393939;
    font-weight: 400;
    line-height: 1.5;
    padding: 18px 0;
   
}
.p-text.active{
    display: block;
    
}
.a-title::before{
    content: url("https://cdn.shopify.com/s/files/1/0504/5652/7032/files/arrow.svg?v=1617846152");
    margin-right: 10px;
    height: 20px;
}
/* 手機導覽列 */
.mb-nav-header{
    display: none;
}


@media( max-width: 768px){
    .nav-header{
        display: none;
    }

    .mb-nav-header{
        display: flex;
        justify-content: space-between;
        padding: 10px 6px;
        position: fixed;
        top:0;
        width: 100%;
        background-color: #fff;
    }

}



/* 手機側邊攔 */
.mb-sidebar{
    width: 300px;
    height: 100vh;
    position: fixed;
    /* position: absolute;   */
    top:0;
    right: 0;
    background-color: aliceblue;
    display: none;
    
    
}
.mb-menu{
    padding: 15px 0;
}
.mb-item{
    border-top: 1px solid #575757;
    margin: 15px 0px;
    padding: 15px 15px;
}
.mb-link{
    text-decoration: none;
    font-size: 16px;
    color:#000;
}
.x-icon{
    cursor: pointer;
    padding-left: 20px;
    font-size: 25px;
}

.mb-sidebar.open{
    display: block;
    
}


/* footer */
.footer-box{
    width: 100%;
    height: 100%;
    background-color: #353535;;
    padding:60px 0;
    /* display: none; */
}
.footer{
   width: 70%;
   margin: 0 auto;
}
.footer-item:last-child{
    width: 260px;
}
.footer-title,.footer-link,.footer-text{
    color:#fff;
}
.footer-link{
    text-decoration: none;
    display: block;
    padding: 15px 0;
}
.footer-text{
    padding: 15px 0;
}
.footer-item{
    gap:10px;
}
.social-icon{
    padding: 20px 0;
}
.soc-icon{
    color:#fff;
    font-size: 25px;
    padding-right: 15px;
}
input[type="email"]{
    border: none;
    outline: none;
    height: 30px;
    color: #fff;
    width: 100%;
    max-width: 300px;
    background: none;
    border-bottom: 1px solid;
}
::placeholder{
    color: #fff;
}
/* footer手機板 */

.mb-footer-box{
    width: 100%;
    height: 100%;
    background-color: #353535;
    display: none;
}
.mb-footer-title,.mb-footer-link,.mb-footer-text{
    color:#fff;
}
.mb-footer-title{
    border-bottom: 1px solid gray;
    padding: 10px 0;
    position: relative;
}
.mb-footer-title::after{
    content: ">";
    color:#fff;
    position: absolute;
    right: 20px;
    transform: rotateZ(0deg);
    
}
.mb-footer-title.turn::after{
    transform: rotateZ(90deg);
}
.mb-footer-link{
    display: block;
    margin: 10px 0;
    text-decoration: none;
    
}

.mb-footer-item{
    padding: 20px 20px;
}
.mb-soc-icon{
    color:#fff;
    font-size: 25px;
    padding-right: 15px;
    
}
.mb-social-icon{
    margin-top: 20px;
}
.mb-footer-text{
    margin: 10px 0;
}
.mb-footerbox{
    display: none;
}
.mb-f-link{
    display: none;
}
.mb-f-link.mb-open{
    display: block;
}
.mb-footerbox.mb-open{
    display: block;
    
}
@media( max-width: 960px){
    .footer.grid-1-5{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media( max-width: 768px){
    .mb-footer-box{
        display: block;
    }
    .footer-box{
        display: none;
    }
}
