* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ffe4c4;
}
/* 排版 */
.grid-1-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid-1-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-1-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.j-center {
  justify-content: center;
}
.a-center {
  align-items: center;
}
.space-around {
  justify-content: space-around;
}
.header {
  max-width: 1300px;
  width: 100%;
  padding: 30px;
  background: #000000;
  margin: 0 auto;
}
.header .h-title {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.box {
  margin: 30px auto;
  max-width: 1300px;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
}
.box .content {
  max-width: 413px;
  width: 100%;
  background: #a9a9a9;
  padding: 30px;
}
img {
  width: 100%;
  margin: 10px 0;
}
.icon-link a {
  text-decoration: none;
  color: #fff;
}
.icon-link a:hover {
  text-decoration: underline;
}
.c-title {
  font-size: 18px;
  color: #fff;
}

@media (max-width: 1200px) {
  .box {
    justify-content: center;
  }
}
